<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Luvata</title>
<link rel="icon" href="images/luvata_favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<!-- 1 -->
<div class="header-section">

<div class="header-top">
<span>Call us at: <a href="tel:123-456-78901">123-456-78901</a></span>
</div>

<div class="header-middle">
<div class="logo"><img src="images/luvata_logo.png" alt="luvata_logo"/></div>
<div class="nav">
<ul>                   
<li ><a class="selected" href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Treatment</a></li>
<li><a href="#">Contacts</a></li>

</ul>
</div>
</div>

<div >
      <div id="mainSlider">
        <div id="sliderContainer">
          <!--SLIDE-01-->
          <div class="slide" id="slide1">
            <div class="sliderSection">
              <article>
                <h3 class="sliderTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                <p class="silderDescription">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.
                </p>
              </article>
            </div>
            <div class="sliderImageSection" id="slider1ImageDiv">
              <a href="#" style="height:190px;"><img class="sliderImages" src="./images/teeth_treatment.jpg"></a>
            </div>
          </div>
          <!--SLIDE-02-->
          <div class="slide" id="slide2">
            <div class="sliderSection">
              <article>
                <h3 class="sliderTitle">Sed do eiusmod tempor incididunt ut labore et dolore</h3>
                <p class="silderDescription">
                  Mollit anim id est laborum lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proiden officia deserunt.
                </p>
              </article>
            </div>
            <div class="sliderImageSection" id="slider2ImageDiv">
              <a href="#" style="height:190px;"><img class="sliderImages" src="./images/medical_treatment.jpg"></a>
            </div>
          </div>
          <!--SLIDE-03-->
          <div class="slide" id="slide3">
            <div class="sliderSection">
              <article>
                <h3 class="sliderTitle">Mollit anim id est laborum lorem ipsum sed do</h3>
                <p class="silderDescription">
                  Velit esse cillum dolore eu fugiat nulla pariatur lorem ipsum dolor sit amet, consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit cillum dolore anim id est laborum.
                </p>
              </article>
            </div>
            <div class="sliderImageSection" id="slider3ImageDiv">
              <a href="#" style="height:190px;"><img class="sliderImages" src="./images/medicines.jpg"></a>
            </div>
          </div>
          <!--SLIDE-04-->
          <div class="slide" id="slide4">
            <div class="sliderSection">
              <article>
                <h3 class="sliderTitle">Velit esse cillum dolore eu fugiat nulla pariatur</h3>
                <p class="silderDescription">
                  Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat lorem ipsum dolor sit amet,
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </p>
              </article>
            </div>
            <div class="sliderImageSection" id="slider4ImageDiv">
              <a href="#" style="height:190px;"><img class="sliderImages" src="./images/doctors.jpg"></a>
            </div>
          </div>
          <!--SLIDE-05-->
          <div class="slide" id="slide5">
            <div class="sliderSection">
              <article>
                <h3 class="sliderTitle">Exercitation ullamco laboris nisi ut aliquip ex</h3>
                <p class="silderDescription">
                  Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore cillum doloreeu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </article>
            </div>
            <div class="sliderImageSection" id="slider5ImageDiv">
              <a href="#" style="height:190px;"><img class="sliderImages" src="./images/doctor_consultation.jpg"></a>
            </div>
          </div>

        </div>

        <div id="indicatorHolder">
          <!--Slide Indicators-->
        </div>
      </div>

</div>
</div>

<!-- 2-->
<div class="desc-section">

<div class="desc-left">
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
<br/><br/>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
<br/>
<button class="know-more" type="button">know more</button>
</div>


<div class="desc-right">

<div class="card">
<div class="card-body">
<span>Lorem ipsum dolor</span>
<div><image src="images/lab_test.jpg"/></div>
</div>
</div>




<div class="card">
<div class="card-body">
<span>Lorem ipsum dolor</span>
<div><image src="images/patient_care.jpg"/></div>
</div>
</div>







</div>
</div>

<!-- 3 -->
<footer >
<div class="footer-wrapper">
<div class="footer-left">
<div class="footer-nav">
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About us</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Profile</a></li>
	<li><a href="#">Treatment</a></li>
	<li><a href="#">Contacts</a></li>

</ul>

</div>
<div class="footer-text">
<p>
<a href="https://www.luvata.com/" target="_blank">©luvata.com</a>  2012, All rights reserved.</p>

</div>
<div>

</div>
</div class="footer-left">
<div class="footer-right">
<img class="icon" src="images/facebook_icon.png"/>
<img class="icon" src="images/twitter_icon.png"/>
<img class="icon" src="images/linkedin_icon.png"/>
<img class="icon" src="images/wifi_icon.png"/>


</div>
</div>
</footer>

<!----- container end---->
    </div>

<script src="js/script.js"></script>
  </body>
</html>