:root{

	--blue-color:#3399ff;
	--black-color:#000;
	--white-color:#fff;
	--grey-color:#6f6d6d;
}

@font-face {
  font-family:'CG';
  src: url('../fonts/century-gothic.ttf');
}

@font-face {
  font-family:'NV';
  src: url('../fonts/helvetica-neue-light.ttf');
}

*{
	margin:0;
	padding:0;
	box-sizing:border-box;

}


.container{
	width:1000px;
	margin:0 auto;
	margin-top:10px;
}

.header-section{
	background-color:var(--blue-color);
	filter: drop-shadow(0px -1.5px 0.8px rgba(0,0,0,0.45)) drop-shadow(0px 2px 1.9px rgba(0,0,0,0.45));
}
.header-top{
	min-height:30px;
	display: flex;
  	align-items: center;
  	justify-content: flex-end;
	padding-right: 30px;
	padding-top:6px;
	padding-bottom:6px;
	flex-wrap:wrap;

	
}
.header-top span{
	color:var(--white-color);
	font-family:'CG', sans-serif;
	font-weight:bold;
	font-size:14px;
	line-height:16px;
	margin:2px 0 2px 10px;
}
.header-top span a{
	text-decoration: none;
	color:var(--white-color);
	font-family:'CG', sans-serif;
	transition: all .1s ease-in-out;
}
.header-top span a:hover{
	color:var(--black-color) !important;
}
.header-middle{
	background-color:var(--white-color);
	display:flex;
	justify-content: space-between;
	min-height:70px;
	letter-spacing: 1px;
	filter: drop-shadow(0px -1.5px 0.8px rgba(0,0,0,0.45)) drop-shadow(0px 2px 1.9px rgba(0,0,0,0.45));
	
}

.header-middle .nav{
	max-width:660px;
	display: flex;
  	align-items: center;
	justify-content: start;
	padding:20px;

}

.header-middle .nav ul{
	display:flex;
	list-style-type: none;
	flex-wrap: wrap;
	
}

.header-middle .nav ul li{
	margin:5px 2px;
}

.header-middle .nav ul li a{
	text-decoration: none;
	font-family:'CG', sans-serif;	
	font-size: 14px;
  	line-height: 16px;
	font-weight:bolder;
	color:var(--blue-color);
	padding: 4px 8px;
	transition: all .6s ease-in-out;
	text-wrap: nowrap;
}

.header-middle .nav ul li a:hover{
	color:var(--white-color);
	background-color:var(--blue-color);
	box-shadow: inset 0.5px 0.866px 1px #000000;
}
.selected{
	color:var(--white-color) !important;
	background-color:var(--blue-color);
	box-shadow: inset 0.5px 0.866px 1px #000000;
}

.header-middle .logo{
	min-width: 300px;
	align-items: center;
  	display: flex;
	padding-left: 40px;
}

.desc-section{
	padding-left:40px;
	padding-right:29px;
	padding-top:18px;
	padding-bottom:20px;
	display: flex;
	gap:20px;
}

.desc-section .desc-left{
	width:760px;
}
.desc-section .desc-right{
	width:180px;
	display: flex;
	flex-direction: column;
	align-items: end;
	gap: 15px;
}
.border{
	border:1px solid red;
}
.slide-layout{
	padding:20px;
	display:flex;
	gap:30px;
	
}
 
.slide-img{
	filter: drop-shadow(0px 2px 2.5px rgba(0,0,0,0.75));
	padding-right: 10px;
	padding-top: 11px;
}
.slide-text{
	padding-top: 20px;
  	padding-left: 20px;
}
.slide-text h2{
	color:var(--white-color);
	font-size:20px;
	line-height:32px;
	font-weight:normal;
	font-family:'NV';
	margin-bottom: 10px;
		
}
.slide-text p{
	font-size:11px;
	line-height:18px;
	color:var(--white-color);
	font-family: Tahoma, sans-serif;
	letter-spacing:1px;
	
}

.desc-left h2{
	font-size:20px;
	line-height:32px;
	font-weight:normal;
	font-family:'NV';
	color:var(--blue-color);
	margin-bottom: 10px;
}
.desc-left p{
	font-size:11px;
	line-height:18px;
	color:var(--grey-color);
	font-family: Tahoma, sans-serif;
}

.know-more{
	border:none;
	outline:none;
	padding: 4px 8px;
	color:var(--white-color);
	border-radius:3px;
	filter: drop-shadow(0.5px 0.866px 1px rgba(0,0,0,0.75));
	background-image: linear-gradient(0deg, #0066cc 0%, #3399ff 100%);
	cursor: pointer;
	font-family: Tahoma, sans-serif;
	letter-spacing: 1px;

}
.know-more:hover{
	filter: drop-shadow(0.5px 0.866px 10px rgba(51, 153, 255, 0.75));
}
.card{
	
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction: column;
	filter: drop-shadow(0.5px 0.866px 1.5px rgba(0,0,0,0.75));
}
.card:hover{
	filter: drop-shadow(0.5px 0.866px 10px rgba(51, 153, 255, 0.75));
}
.card-body{
	background-color:var(--blue-color);
	padding:8px;
	border-radius: 4px;
}

.card-body span{
	font-size:11px;
	font-family: Tahoma, sans-serif;
	display:block;
	color:var(--white-color);
	padding:6px;
	text-align:center;
	cursor: default;
}

.card-body img{
	border-radius: 4px;
	cursor:pointer;
}
.icon{
filter: drop-shadow(0.5px 0.866px 1px rgba(0,0,0,0.75));
}


footer{
	background-color:var(--blue-color);
	
	
}
.footer-wrapper{padding:20px;display:flex;justify-content:space-between;padding-left: 40px;padding-right: 27px;}


.footer-left .footer-nav{
	margin-bottom:10px;
	max-width:680px;
	

}
.footer-right{
	text-align:right;
}
.footer-left .footer-nav ul{
	display:flex;
	list-style-type:none;
	justify-content:start;
	flex-wrap: wrap;


}
.footer-left .footer-nav ul li{
	margin-right:6px;
}

.footer-left .footer-nav ul a{
	color:var(--white-color);
	text-decoration:none;
	font-size:11px;
	font-family: Tahoma, sans-serif;
	font-weight:bolder;
	line-height:18px;
}

.footer-nav ul li a::after {
  content: "::";
  color: var(--white-color);
  margin-left: 6px;
}

.footer-nav ul li:last-child a::after {
  content: "";
  margin: 0;

}
.footer-nav ul li a:hover{
	color:var(--black-color);
}

.footer-nav ul li a:hover::after {
  color: var(--black-color)!important;
}

.icon:hover{
	  filter: drop-shadow(0 0 4px #fff);
  	  transform: scale(1.1);
	  cursor:pointer;
}
.footer-text{
max-width:680px;
}
.footer-text p{
	color:var(--white-color);
	font-size:11px;
	font-family: Tahoma, sans-serif;
	font-weight:bold;
	line-height:18px;
}
.footer-text p a{
	color:var(--white-color);
	text-decoration:none;
	font-size:11px;
	font-family: Tahoma, sans-serif;
	font-weight:bold;
}
.footer-text p a:hover{
	color:var(--black-color);
}
    #mainBody {
      width: 1000px;
      margin: auto;
    }

    .slide {
      width: 1000px;
      height: 250px;
      padding: 0px 50px;
      display: inline-flex;
      justify-content: space-between;
      color: #fff;
      background-color: #3399ff;
    }

    .sliderSection {
      margin: 30px 0px;
    }

    .sliderSection article {
      margin-top: 30px;
    }

    .sliderSection article h3 {
      margin-bottom: 20px;
    }

    #indicatorHolder {
      position: absolute;
      display: flex;
      justify-content: space-between;
      transform: translate3d(51px, -45px, 0px);
      cursor: pointer;
    }

    .indicators {
      height: 12px;
      width: 12px;
      border: 2px solid #fff;
      border-radius: 50%;
      background: #fff;
      margin-right: 4px;
    }

    .indicators:hover {
      background: #aaa;
    }

    .activeSlide {
      background: black !important;
    }

    .sliderTitle {
      font: 20px 'HelveticaCondensed';
      letter-spacing: 0.8px;
      cursor: default;
    }

    .silderDescription {
      width: 535px;
      font-size: 11px;
      font-family: Tahoma;
      letter-spacing: 0.5px;
      line-height: 1.4;
      margin-bottom: 20px;
      max-height: 90px;
      overflow: hidden;
      cursor: default;
    }

    .sliderImageSection {
      display: flex;
      align-items: center;
      background-color: #3399ff;
    }

    .sliderImages {
      transition: 0.5s;
      cursor: pointer;
      box-shadow: 0px 1.5px 5px 0px black;
    }

    .sliderImages:hover {
      box-shadow: 0px 1.5px 5px 0px black;
    }

    #sliderContainer {
      height: 250px;
      transition: 1200ms;
    }

    .contactItems a {
      transition: 0.4s;
    }

    .contactItems a:hover {
      color: #000;
    }

    #mainSlider {
      overflow: hidden;
    }
