@font-face {
	font-family: "Helvetica";
  src: url('../fonts/helvetica.ttf');
}
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;

}

body{margin-top: 10px;}
ul{list-style-type: none;}
a{text-decoration: none;}

.container{
	width:1000px;
	margin: 0px auto;
	background-image: url('../images/background_image.png');
}
.header-top{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding:20px 10px;

}
.header-top-right{
	  display: flex;
	  flex-direction: column;
	  
}
.contact{
	display: flex; 
	justify-content: flex-start;
	gap:6px;
	
	
	align-items: center;
}
.contact-kv{
	display: flex;
	gap:2px;
	align-items: center;
}
.contact-kv p{
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #000000;
  font-weight: bold;
  font-family: "Tahoma";
}
.contact-kv a{
	font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #fff;
  font-weight: bold;
  font-family: "Tahoma";
	transition: all 0.6s;
}

.header-bottom{
	background-image: linear-gradient(to top, #00000061,#0606061c);
	padding: 14px 10px;
	
	padding-bottom: 10px;
}

.header-banner{
	padding:10px;
	background-color: #fff;
	overflow: hidden;
}
.banner-desc{
  background: rgba(0,0,0, 0.749);
	padding: 10px;
	position: absolute;
	bottom:0px;
	width: 100%;
	display: flex;
  overflow: hidden;
  height: 77px;
}
.banner-desc h2{
	font-size: 18px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-weight: 300;
  font-family: "Helvetica";
	margin-bottom: 6px;
	width: 750px;
  padding-right: 8px;
}
.banner-desc p{
width: 750px;
height: 35px;
font-size: 11px;
letter-spacing: 1px;
line-height: 16px;
color: #ffffff;
font-family: "Tahoma";
font-weight: normal;
padding-right: 8px;
}
.banner {
	position: relative;
	overflow: hidden;
}
.banner-desc-left{
		width: 750px;
}
.banner-indicator{
	width:260px;
	
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap:6px
}
.indicator{
	display: inline-block;
	width:10px;
	height: 10px;
	background-color: #fff;
	cursor: pointer;
	transition: all 1s ease;
}
.indicator:hover{
		background-color:#d7dc7a;
}

.linkActive{
	background-color: #666666;
	color:#fff !important;
}
.linkActive a{	color:#fff !important;}
.header-link{
	background-color: #111;
	margin-top:5px;

}
.header-link ul{
	display: flex;
	flex-wrap: wrap;
	padding:0 10px;
}

.header-link ul li{
	padding: 8px 6px;
}
.header-link ul li:hover{
	background-color: #666666;
}
.header-link ul li:hover a{
	color:#fff;
}

footer{
	padding: 10px;
	display: flex;
}
.footer-left{
	font-size: 0px;
	width:300px;
	
	
}

.footer-left img{
	display: inline-block;
	cursor: pointer;
}
.footer-left img:hover{
	filter: drop-shadow(1px 1px 1px #111);
}
.footer-right{
	width: 700px;
	padding-left: 50px;
}
.footer-link ul{
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
}
.footer-link ul li{
	margin-left:4px;
}
.footer-link ul li a{
	font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
}
.footer-link ul li a:hover{
	color:#d7dc7a;
}
.footer-link ul li a:hover:after{
	color:#d7dc7a;
}
.footer-link ul li a:after{
	content: '|';
	color:#fff;
}
.footer-link ul li:last-child a:after{
	content: none;
	
}
.footer-para{
	display: flex;
	justify-content: flex-end;
	margin-top:4px;
}
.footer-para p,.footer-para a{
	font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-family: "Tahoma";
}

.footer-para a:hover{
	color:#d7dc7a;
}
.contact-kv a:hover{
	color:#d7dc7a;
	
}




.banner-img img{
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
}



/* nav bar style.....       */

.selectedNav{
	 pointer-events: none;
/*    background-image: linear-gradient(0deg, #333333 0%, #666666 100%); */
	 color:#fff !important;
	

}
.header-nav ul li:first-child{
		border-left:none;
	  border-right: none;
	 
}
.header-nav ul li a:first-child{
	border-left:none;
}
.header-nav ul li:last-child{
	  border-right:1px solid #b8b8b8;
}




.header-nav ul{
	/*! margin-top:8px; */ 
	background-image: linear-gradient(to bottom, #fbfbfb,#cecece);
	display: flex;
	flex-wrap: wrap;
	/*! height: 36px; */
	/*! padding: 0px 10px; */
	padding:0 10px ;

	row-gap: 6px;
}
.header-nav ul li{
	display: flex;
	align-items: center;
	height:36px;
	border-left:1px solid #fff;
	border-right: 1px solid #b8b8b8;
	cursor: pointer;
	
}

.header-nav ul li a{
	font-size: 12px;
	display: block;
  letter-spacing: 1px;
  line-height: 17px;
  color: #000;
	font-weight: bold;
  font-family: "Helvetica";
	text-wrap: nowrap;
	padding: 0 16px;
	
}
.header-link ul li a{
	  color:#d7dc7a;
	  font-size: 12px;
  	letter-spacing: 1px;
  	line-height: 16px;
  	font-family: "Helvetica";
	
}

.header-nav ul li:hover{
	filter: drop-shadow(0 0 1.5px #000000);
  background-image: linear-gradient(0deg, #333333 0%, #666666 100%);
	color:#fff !important;
	display: flex;
	align-items: flex-end;

}

.header-nav ul li:hover a{
	background: linear-gradient(0deg, #333333 0%, #666666 100%);
	height:44px;
	padding-top: 14px;
	color:#fff;

}

.selectedNav{
	filter: drop-shadow(0 0 1.5px #000000);
  background-image: linear-gradient(0deg, #333333 0%, #666666 100%);
	color:#fff !important;
	display: flex;
	align-items: flex-end;
	margin-top: -4px !important;
	transition: all 1s ease;
}
.selectedNavA{
	background: linear-gradient(0deg, #333333 0%, #666666 100%);
	height:44px !important;
	padding-top: 16px !important;;
	color:#fff !important;;
}

nav{
	margin-bottom: 0.8px;
  background-color: #fff;
  box-shadow: 0px 11px 1px 0px #53515100,0px 2px 1px 0px #b3aaaa;
}
.banner-img{
	width: 960px;
	height: 310px;
	background-color: #000;

}

.banner-img img {
  transition: opacity 0.6s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.banner-img img.visible {
  opacity: 1;
  visibility: visible;
}

.banner-text {
  position: absolute;
  opacity: 0;
  transform: translateY(30%);
	overflow: hidden;
}
.banner-text.active-slide {
  animation: slideUpFade 0.8s ease forwards;
}

@keyframes slideUpFade {
  from { opacity: 0; transform: translateY(30%); }
  to { opacity: 1; transform: translateY(0%); }
}

.indicatorActive {
  background-color: #d7dc7a;
}
