@font-face {
  font-family:'CG';
  src: url('../fonts/century-gothic.ttf');
}

@font-face {
  font-family:'V';
  src: url('../fonts/Verdana.ttf');
}
::placeholder {
  color: #111;           
  font-size:11px;
  font-family:'CG';
  letter-spacing: 1px;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  
}

.container{
    width:1000px;
    margin:0 auto;
    margin-top:10px;
  
}

header{
	min-height:380px;
	background-image: linear-gradient(to top, #003300, #669900);
    padding: 6px 50px;
	margin-bottom: 6px;
}

.header-top{
    display:flex;
    justify-content: space-between;
    align-items:flex-end;
    padding-top: 6px;
}
.search_box{
    background-color:#6ba200 ;
    display: flex;
    border-radius: 4px;
    padding: 2px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    /*! border: ; */
   box-shadow: inset 1px 1px 1px 0.2px #274900;
}
.search_box input{
    background:#6ba200;
    border:none;
    outline: none;
    padding-left:4px;
    color:#111; 
    caret-color: black;
    letter-spacing: 1px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: linear-gradient(to top,#7ce41d,#c9ff3d);
    width:20px;
    height:20px;
    box-shadow: 1px 1px 1px 0.5px #274900;
}
.header-middle{
    padding:0 20px;
    background: linear-gradient(to top,#7ce41d,#c9ff3d);
    margin-bottom: 4px;
    border-radius: 6px;
    
}
.active{
    background:linear-gradient(to top,#040702,#494e4c);
    color:#fff !important;;
}
.header-middle nav ul{
    list-style-type: none;
    display: flex;
    padding:0px 10px;
    flex-wrap: wrap;
}
.header-middle nav ul li{
  /*! padding:1px; */
    
}
.header-middle nav ul li a{
    display: inline-block;
    text-decoration: none;
    color:#111;
    padding:7px 12px;
    text-wrap: nowrap;
    font-family:'CG'; 
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;  
    transition: all 0.6s;
}
.header-middle nav ul li a:hover{
      color:#fff !important;
      background:linear-gradient(to top,#040702,#494e4c);
}
.header-bottom{
    display: flex;
    gap:5px;
    background-color: #fff;
    padding: 6px;
    border-radius: 6px;
    padding-bottom: 0px;
}
.banner-box{
    border-radius: 6px;
    background-color: #fff;
}
.banner-box img{
    border-radius: 6px;
    position: absolute;
    opacity:0;
    transition:opacity 2.9s ease-in-out;
 
}
.main-section-top{
    display: flex;
    gap: 10px;
    padding: 0 50px;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 13px;
}
.accordion-box{
    display: block;
    width:100%;
    padding: 4px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.accordion-button{
    display: flex;
    gap:12px;
     background: linear-gradient(to top,#7ce41d,#c9ff3d);
    margin-bottom: 2px;
    align-items: center;
    font-family: Tahoma, sans-serif;
    font-size: 11px;
    line-height: 16px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 6px;;
    filter: drop-shadow(0.5px 0.866px 0px rgba(0,0,0,0.3));
    background-image: linear-gradient(0deg, #7be31d 0%, #c9ff30 100%);
    
    margin-bottom: 4px;
}
.accordion-button div{
    cursor: pointer;
}
.rotate-zero{
    rotate: 90deg;
}
.accordion-text{
    transition: height 2s ease;
    font-family: Tahoma, sans-serif;
    font-size:11px;
    line-height: 16px;
    color:#111;
    letter-spacing: 1px;
    
}
.show{
    display: block;
}
.accordion-button div{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: flex;
    padding: 9px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: inset 0.5px 0.866px 1px rgba(0,0,0,0.5);
    rotate: -90deg;
    
}
.accordion-button div:hover{
box-shadow: inset 0.5px 0.866px 1px rgb(1, 10, 20);
}
.accordion-button div img{
    height:8px;
    width: 12px;
}
.accordion-button:hover .accordion-text{
	display:block;
}
.main-section-top-right{
    width: 687px;
    font-size: 11px;
    line-height: 16px;
    color: #333333;
    font-family: "Tahoma";
}
.main-section-top-left{
    width:200px;
    background-color:#333333;
    border-radius: 4px;
}
.main-section-top-left h4{
    background-color: #101112;
    padding-left: 11px;
    color:#fff;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 6px; 
    font-size: 12px;
    line-height: 16px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Verdana";
}
..main-section-top-left ul{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
  
}
.main-section-top .main-section-top-left ul{
    padding-top: 10px;
}
.main-section-top-left ul li{
    display: block;
    width: 100%;
    text-align: center;
    padding:4px 10px;
    
    cursor: pointer;
}
.main-section-top-left ul li a{
    text-decoration: none; 
    line-height: 16px;
    opacity: 0.702;
    font-size: 12px;
    color: #ffffff;
    font-family: "Tahoma";

    
}
.main-section-top-right h4{
    font-size: 18px;
    line-height: 26px;
    font-family: 'CG';
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    
}
.main-section-top-right p{
    font-family: Tahoma, sans-serif;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 1px;
    word-break: break-word;
    opacity: 0.8;
}
.main-section-top-left ul li:hover{
        background: linear-gradient(to top,#7ce41d,#c9ff3d);
}
 .main-section-top-left ul li:hover a{
     color:#111 !important;
}
.read-more,.subscribeBtn,.moreBtn{
    border:none;
    outline:none;
    padding: 3px 6px;
    color:#111;
    background: linear-gradient(to top,#7ce41d,#c9ff3d);
    border-radius: 4px;
 
    cursor: pointer;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    font-family: "Verdana";
}
.read-more:hover{
    
    box-shadow: 1px 1px 4px #1d2710;
     
}
.main-section-bottom {
    margin-top:4px;
    padding: 0 50px;
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
}
.read-more{
      box-shadow:1px 1px 1px 0.5px #afb3ac;
}
.headlines{
    background-color: #333;
    padding-left: 11px;
    color: #fff;
    padding-top: 8px;
    padding-bottom: 9px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-family:'V';
    font-size:12px;
   
}
.main-section-bottom-left{
    width:200px;
    border: 1px solid #111;
    border-radius: 8px;
   
}
.headlines-items{

    /*! padding: 6px; */


}
.item{ 
    display: flex;
    gap:10px;
    /*! margin-bottom: 10px; */
    justify-content: center;
    align-items: center;
}
.calendar{
    width:100px;
    height:54px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.month{
    background-color: #333333;
    font-weight: bold;
    font-size: 12px;
    font-family: 'V';
    color:#fff;
    padding: 6px 12px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
.date{
    background-color: #cbcbcb;
    font-weight: bold;
    font-size: 18px;
    font-family: 'V';
    padding: 2px 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    
}
.headline-heading{
     font-family: Tahoma, sans-serif;
     font-size: 11px;
}
.headline-para{
   font-size:11px;
    width: 115px;
    font-size: 11px;
    color: #333333;
    font-family: "Tahoma";
}
.main-section-bottom-left{

}
.image-wrapper{
    display: flex;
    gap:18px;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer{
    border-top:5px solid #bdfa2d;
    padding: 0 50px;
     background-color:#333333;
    
    padding-bottom: 14px;
}
.footer-wrapper{
    padding-top:5px;
   
    display: flex;
    
    gap: 10px;
}

.news-letter h4{
    font-family: 'CG';
    font-size:18px;
    color:#b2f609;
    
}
.news-letter p{
    width: 192px;
    min-height: 29px;
    font-size: 11px;
    line-height: 16px;
    color: #b2f609;
    font-family: "Tahoma";
}
.service h4{
    font-family: 'CG';
    font-size:18px;
    color:#b2f609;
}
.clients h4{
    font-family: 'CG';
    font-size:18px;
    color:#b2f609;
}
.testimonials, .news-letter, .connect-us, .service, .clients {
    width:200px;
}
.testimonials h4{
    font-family: 'CG';
    font-size:18px;
    color:#b2f609;
    
}
.testimonials p{

    width: 182px;
    font-size: 11px;
    line-height: 16px;
    color: #b2f609;
    font-family: "Tahoma";
}
.connect-us h4{
    font-family: 'CG';
    font-size:18px;
    color:#b2f609;
}
.icon{
    display: flex;
    gap:10px;
    margin-bottom: 1px;
    cursor: pointer;
}
.icon:hover img{
   filter: drop-shadow(1px 1px 1px #fff);
}
.icon:hover p{
    color:#fff;
}
.icon p{

    font-size: 11px;
    line-height: 16px;
    color: #b2f609;
    font-family: "Tahoma";
}
.service ul{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    
}
.service ul li a{
    text-decoration: none;
    color:#fff;
    font-family: Tahoma, sans-serif;
    font-size: 11px;
    color:#abff00;
     line-height: 16px;
    
}
.service ul li a:before{
    content:'';
    margin-right:4px;
   
}
.service ul li:hover a{
    color:#fff; 
}

.clients ul{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    
}
.clients ul li a{
    text-decoration: none;
    color:#fff;
    font-family: Tahoma, sans-serif;
    font-size: 11px;
    color:#abff00;
    line-height: 16px;
    
}
.clients ul li a:before{
    content:'';
    margin-right:4px; 
}
.clients ul li:hover a{
    color:#fff;
}
.main-section-bottom-right h4{
 
    /*! border-image: linear-gradient(to right, red, green); */
}

.image-box img{
    border:1px solid #111;
    border-radius: 50%;
    
}
.image-box img:hover{
    border:1px solid #bafa37;
}
#mailfield{
    border:none;
    outline:none;
    margin-top:6px;
    padding-left:10px;
    padding-top:4px;
    color:#fff !important;;
    border-radius: 6px;
    padding-bottom: 4px;
    box-shadow: inset 0.5px 0.866px 1px #000000;
    background-color: #656565;
    
    
}
#mailfield::placeholder {
  color: #fff;           
  font-size:11px;
  font-family:'CG';
  letter-spacing: 1px;
}
.subscribeBtn{
    margin-top:6px;
    margin-left:96px;   
    
}
.subscribeBtn:hover{
      filter: drop-shadow(-1px -1.2px 1px #fff);
}
      
.moreBtn:hover{filter: drop-shadow(-1px -1.2px 1px #fff);}
.service h4,.news-letter h4,.clients h4,.testimonials h4,.connect-us h4{
    margin-bottom: 4px;
}
.moreBtn{
    margin-top: 6px;
}
.service{
    margin-left:16px;
}
.clients{
     margin-left:-12px;
}
.testimonials{
     margin-left:-12px;
}
.testimonials p{
    padding:0px 10px 0px 0px;
}
.connect-us{
    margin-left: 16px;
}
.image-box{
    transition: all 2s;
    cursor: pointer;
    
}
.box img:hover {
    border-color:#94ec27;
    border-width: 1px;

        
}
.headlines-items ul li:hover{
     background: linear-gradient(to top,#7ce41d,#c9ff3d);
     width: 100%;
}
.headlines-items ul{
   list-style-type: none;
    margin-top:6px;
    
}
.headlines-items ul li{
    padding: 8px 10px;
    transition: all 1s;
    cursor: pointer;
}

.search{
    cursor: pointer;
}

.box{
    height: 236px;
    width: 580px;
    position: relative;
}
.accordion-text{
    margin-bottom: 3px;
    overflow: hidden;
}
.accordion-text p{
    padding-left:4px;
    height: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    font-size: 11px;
    line-height: 16px;
  -webkit-line-clamp: 7;          
  -webkit-box-orient: vertical;
    max-height: calc(16px * 7);
}
.blink{
	opacity:1 !important;
	
}

.error{
    color:red;
    font-size:11px;
    letter-spacing: 1px;
    font-family: "Tahoma";
}
.gallery-heading{
    overflow: hidden;
    background-image: linear-gradient(to right, #cccccc, #cccccc, #fff, #fff);
    background-repeat: no-repeat;
    background-position: 0 22px;
    font-family: 'CG';
    padding-bottom: 4px;
    margin-bottom: 14px;   
}
.search:hover{
   box-shadow:  0px 0px 0px 0.4px #fff;
    
}






























