<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>James Rock Band</title>
 <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<body>
<div class="container">

<header>

<div class="header-top">
<div><img src="images/james_rock_band_logo.png" alt="logo"/></div>
<div class="headerBtnBox">
<div class="header-top-right">
<button class="loginBtn">LOG IN</button>
<button class="signupBtn">SIGN UP</button>
</div>
<div>
<form >
<input  type="text"/>
<button class="goBtn">GO</button>
</form>
</div>
</div>
</div>

<div class="header-nav">
<nav>
<ul>                                                                                                                                  
<li class="navActive"><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Jazz</a></li>
<li><a href="#">Rock</a></li>
<li><a href="#">Live</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</nav>
</div>
</header>

<main>
<div >
<!-- left side--->
<div class="hero-wrapper">
<div class="hero-gallery">
<div class="large-screen">
<img src="images/banner_image_1.jpg"/>
<img src="images/banner_image_2.jpg"/>
<img src="images/banner_image_3.jpg"/>
<img src="images/banner_image_4.jpg"/>
</div>
<div class="poster-holder">
<div class="poster-card">
<img src="images/poster_image_1.jpg"/>
<p>Lorem ipsum dolor sit amet conse</p>
</div>

<div class="poster-card">
<img src="images/poster_image_2.jpg"/>
<p>Lorem ipsum dolor sit amet conse</p>
</div>

<div class="poster-card">
<img src="images/poster_image_3.jpg"/>
<p>Lorem ipsum dolor sit amet conse</p>
</div>

<div class="poster-card">
<img src="images/poster_image_4.jpg"/>
<p>Lorem ipsum dolor sit amet conse</p>
</div>


</div>
</div>
<!-- right side--->
<div class="banner-right-wrapper">
<div class="tab-group"><a class="activeTab tab">News</a><a class="tab">Reviews</a><a class="tab">Interviews</a></div>
<div class="news-holder">

<div class="news">
<h4>Lorem ipsum dolor sit amet</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>


<div class="news">
<h4>Lorem ipsum dolor sit amet</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4>Lorem ipsum dolor sit amet</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4>Lorem ipsum dolor sit amet</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4>Lorem ipsum dolor sit amet</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>

</div>


<div class="news-holder">

<div class="news">
<h4>Few quips galvanized the mock </h4>
<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. </p>
</div>

<div class="news">
<h4>A wizard’s job is to vex chumps</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4>Woven silk pyjamas exchanged</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4> Two driven jocks help fax my big quiz</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4>Watch "Jeopardy!", Alex Trebek' fun </h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
</div>

<div class="news-holder">

<div class="news">
<h4>he found himself transformed </h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4>He lay on his armour-like back</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4>His many legs, pitifully thin compared </h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>

<div class="news">
<h4>He lay on his armour-like back</h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="news">
<h4>His many legs, pitifully thin compared </h4>
<p>sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>


</div>
<div><button class="seeAllBtn">SEE ALL</button></div>





</div>
</div>

<!------- 2-------->
<div class="category-section">
<div  class="category">
<ul>                
<li class="activeTabMenu menu"><a >Latest</a></li>
<li class="menu"><a >Jazz </a></li>
<li class="menu"><a>Metal</a></li>
<li class="menu"><a >Rock</a></li>
</ul>
</div>

<div class="images-container">
<img src="images/movie_1.jpg"/>
<img src="images/movie_2.jpg"/>
<img src="images/movie_3.jpg"/>
<img src="images/movie_4.jpg"/>
<img src="images/movie_5.jpg"/>
<img src="images/movie_6.jpg"/>



</div>
<div class="images-container">
<img src="images/movie_7.jpg"/>
<img src="images/movie_8.jpg"/>
<img src="images/movie_9.jpg"/>
<img src="images/movie_10.jpg"/>
<img src="images/movie_11.jpg"/>
<img src="images/movie_12.jpg"/>




</div>
<div class="images-container">
<img src="images/movie_13.jpg"/>
<img src="images/movie_14.jpg"/>
<img src="images/movie_15.jpg"/>
<img src="images/movie_16.jpg"/>
<img src="images/movie_17.jpg"/>
<img src="images/movie_18.jpg"/>
</div>
<div class="images-container">
<img src="images/movie_19.jpg"/>
<img src="images/movie_20.jpg"/>
<img src="images/movie_21.jpg"/>
<img src="images/movie_22.jpg"/>
<img src="images/movie_24.jpg"/>
<img src="images/movie_25.jpg"/>

</div>


</div>


<!---- 3---->
<div class="info-section">

<!----a---->
<div class="views-holder">
<div><h2>Gamebox view</h2></div>

<div class="view-holder">

<div class="view-items">
<h4>December 12, 2011</h4>
<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="view-items">
<h4>January 10, 2012</h4>
<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="view-items">
<h4>February 14, 2012</h4>
<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="view-items">
<h4>January 10, 2012</h4>
<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="view-items">
<h4>February 14, 2012</h4>
<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>



</div>
<button class="seeBtn">SEE ALL</button>
</div>

<!---- b---->
<div class="update-holder">
<div><h2>Latest updates</h2></div>
<div class="update-wrapper">

<div class="update-item">
<div class="update-img"><img src="images/card_image_1.jpg"/></div>
<div class="update-text">
<h4>Lorem ipsum dolor sit amet</h4>
<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam.</p>
</div>
</div>


<div class="update-item">
<div class="update-img"><img src="images/card_image_2.jpg"/></div>
<div class="update-text">
<h4>Lorem ipsum dolor sit amet</h4>
<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam.</p>
</div>
</div>
<div class="update-item">
<div class="update-img"><img src="images/card_image_3.jpg"/></div>
<div class="update-text">
<h4>Lorem ipsum dolor sit amet</h4>
<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam.</p>
</div>
</div>


</div>
<button class="seeBtn">SEE ALL</button>
</div>
<!---- c---->
<div class="features-holder">
<div><h2>Special features</h2></div>
<div class="features-wrapper">
<div class="features">
<div class="features-img"><img src="images/small_banner_image.jpg"/></div>
<div class="features-text">
<h4>Lorem ipsum dolor sit amet</h4>
<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptateiatur.</p>
</div>
</div>




</div>

<button class="seeBtn">SEE ALL</button>
</div>


</div>
</main>

<footer>
<div class="footer-start">
<p> ©<a href="jamesrockband.com" target="_blank">jamesrockband.com</a> 2012</p>
</div>
<div class="footer-middle">
              
<ul>
<li><a href="#">Home </a></li>
<li><a href="#">About us</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Jazz</a></li>
<li><a href="#">Rock</a></li>
<li><a href="#">Live</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Sitemap</a></li>

</ul>
</div>
<div class="footer-end">
<div class="icon"><img src="images/facebook_icon.png"/></div>
<div class="icon"><img src="images/twitter_icon.png"/></div>
<div class="icon"><img src="images/delicious_icon.png"/></div>
<div class="icon"><img src="images/wifi_icon.png"/></div>

</div>
</footer>











</div>
<script src="js/script.js"></script>
</body>
</html>