*{
  margin:0;
  padding:0;
  box-sizing: border-box;  
}
a{text-decoration: none;}
ul{list-style-type: none;}

.container{
  width: 1000px;
  margin: 10px auto;
  padding: 0px 10px;
}

.header-top{
  display: flex;
  justify-content: space-between;
  min-height:100px;
  align-items: flex-end;
  
}
.header-nav ul{
  display: flex;
  margin-bottom:4px;
  width: 100%;
  flex-wrap: wrap;
  background-image: linear-gradient(0deg, #000000 0%, #666666 100%);
}
.header-nav ul li{
  padding:9px 38px;
  border-left:1px solid #333333 ;
  border-right:1px solid #000000;
  cursor: pointer;
  
  margin-bottom: 1px;
}
.header-nav ul li:hover{
   background-image: linear-gradient(0deg, #2b6f84 0%, #2faad0 100%) !important;
}
.header-nav ul li:first-child{
  border-left: none;
}
.header-nav ul li:last-child{
  border-right:none;
}
.header-nav ul li a{
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #fefefe;
  font-weight: bold;
  font-family: "Tahoma";
  text-wrap: nowrap;
}
.navActive{
  background-image: linear-gradient(0deg, #2b6f84 0%, #2faad0 100%) !important;
}
.headerBtnBox{
  margin-bottom: 6px;
}
.header-top-right{
  display: flex;
  justify-content: flex-end;
  gap:6px;
  margin-bottom:10px;
}
.loginBtn{
    background-color: #333333;
    border:none;
    outline: none;
    color:#fff;
    font-family: "Tahoma";
    font-size: 10px;
    padding: 4px 8px;
    cursor:pointer;

}
.loginBtn:hover,.signupBtn:hover,.goBtn:hover{
  opacity: 0.7;
}
.signupBtn{
    background-color: #2fa3c7;
    border:none;
    outline: none;
    color:#fff;
    font-family: "Tahoma";
    font-size: 10px;
    padding: 4px 8px;
    cursor:pointer;
}
.goBtn{
    background-color: #333333;
    border:none;
    outline: none;
    color:#fff;
    font-family: "Tahoma";
    font-size: 10px;
    padding: 4px 8px;
    cursor: pointer;
}
form{
    display: flex;
    gap:4px;
}
form input{
  border:1px solid #333333;
  outline:none;
  caret-color: #333333;
  padding-left: 2px;
}
.hero-gallery{
  /*   display: flex; */
  width: 663px;
  background-image: linear-gradient(0deg, #333333 0%, #666666 100%);

}

.large-screen img{
  border:1px solid #333333;
  transition: all 0.4s ease;
  width: 656px !important;;
}
.large-screen img:hover{
    border:1px solid #2fa3c7;
    filter: drop-shadow(0px 0px 2px #2fa3c7 );
}
.poster-holder{
  display: flex;
  display: flex;
  flex-wrap: wrap;
  row-gap: 4px;
}
.poster-card{
  width: 162px;
  margin-bottom: 2px;
}
.banner-right-wrapper{

  display: flex;
  flex-direction: column;
  width:318px;
  background-color: #f1f1f1;
}
.hero-wrapper{
  display: flex;
  gap: 6px;
}
.tab-group{
  display: flex;
  background-color: #333333;
  min-height: 13px;
}
.tab-group a{
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
  padding:7px 26px; 
  border-left:1px solid #333333 ;
  border-right:1px solid #000000;

}
.tab-group a:first-child{
  border-left: none;
}
.tab-group a:last-child{
  border-left: none;
}
.activeTab{
  background-color:#666666 ;
}
.news-holder{
  background-color: #f1f1f1;
  /*! padding: 6px 16px; */
}
.news h4{
  /*! width: 256px; */
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 14px;
  color: #333333;
  font-weight: bold;
  font-family: "Tahoma";
  padding-top:6px;
}
.news:first-child h4{
  padding-top: 0 !important;
}
.news:first-child p{
  padding-bottom:7px !important;
}
.news{
  padding: 6px 16px;
  cursor: pointer;
  transition: all .4ms ease;
}
.news:first-child{
  margin-top:4px;
}
.news:hover{
  background-color: #666666;
}
.news:hover h4{
  color:#fff;
}
.news:hover p{
  border-bottom: 1px solid #666666;
}
.news p{
  /*! width: 256px; */
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 14px;
  color: #2fa3c7;
  font-family: "Tahoma";
  padding-bottom: 10px;
  border-bottom: 1px solid #cccccc;
}
.seeAllBtn{
    background-color: #2fa3c7;
    border:none;
    outline: none;
    color:#fff;
    font-family: "Tahoma";
    font-size: 10px;
    padding: 4px 8px;
    font-weight: bold;
    margin-top: 4px;
    cursor: pointer;
    margin-left: 16px;
    margin-bottom: 6px;
}
.large-screen{
  height: 252px;
}
.poster-holder{
    padding: 4px;
}
.poster-card{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}
.poster-card img{
  border: 1px solid #333;
  transition: all 0.4s ease;
  cursor: pointer;
  text-align: center;
}
.poster-card img:hover{
  border-color:#fff;
}
.poster-card p{
font-size: 11px;
letter-spacing: 1px;
line-height: 14px;
color: #2fa3c7;
font-weight: bold;
font-family: "Tahoma";
text-align: center;
}
.category {
  margin-top:4px;
}
.category ul{
  display: flex;  
  background-color:#2fa3c7;
  margin-bottom: 4px;
}
.category ul li{
  padding: 6px 14px;
  transition: all 0.20ms ease;
  cursor: pointer;

}
.category ul li a{
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 14px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
  
}
.activeTabMenu{
  background-color: #333;
}
.category ul li:hover{
   background-color: #333;
}
.menu{ /*! margin-right: 2px; */}

.images-container img{
  border: 1px solid #333;
  cursor: pointer;
  /*! margin-bottom: 4px; */
  row-gap: 1ch;
  margin-right: 13px;
  font-size: 0px !important;
}
.images-container img:nth-child(6n) {
  margin-right: 0;
  margin-left:5px;
/*   border:1px solid red; */
}
.images-container img:hover{
  border:1px solid #fff;
  filter: drop-shadow(0px 0px 8px #2fa3c7);
}
.info-section{
  display: flex;
  gap: 4px;
  justify-content: space-between;
}
.views-holder{
  width: 322px !important;
/*   border:1px solid red; */
}
.update-holder{
    width: 322px !important;
}
.features-holder{
    width: 322px !important;
}
.category-section{
  margin-bottom: 6px;
}
.views-holder h2,.update-holder h2,.features-holder h2{
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 14px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
  background: #2ea2c6;
  padding: 8px 18px;
  }
.view-holder .view-items {
    padding:10px 18px;
}

.view-holder .view-items:nth-child(even){

  background-color: #f1f1f1;
}
.view-holder .view-items:nth-child(odd){
/*   padding:10px 18px; */
  background-color: #dcdcdc;
}
.view-holder .view-items {
font-size: 11px;
letter-spacing: 1px;
line-height: 14px;
color: #333333;
font-family: "Tahoma";
}
.seeBtn{
    background-color: #2fa3c7;
    border:none;
    outline: none;
    color:#fff;
    font-family: "Tahoma";
    font-size: 10px;
    padding: 4px 8px;
    font-weight: bold;
    margin-top: 4px;  
    cursor: pointer;
}
.update-wrapper,.features{
  background-color: #f1f1f1;
}

.update-item{
  display: flex;
  gap:6px;
  margin-bottom: 2px;
  padding: 6px 10px;
}
.update-item:hover{
  background-color:#666;
}
.update-item:hover p{
  color:#2ea2c6;
}
.update-item:hover h4{
  color:#fff;
}
.update-text {
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 14px;
  color: #333333;
  font-family: "Tahoma";
  padding-top: 4px
}
.update-img img{
  width:100px;
  border: 1px solid #333;
  cursor: pointer;
}
.update-img img:hover{
  border: 1px solid #fff;
}
.update-wrapper{
  /*! padding: 10px; */
}
.features, .update-wrapper{
/*     height: 310px; */
}
.features-img{
  display: flex;
  justify-content: center;
  padding: 10px 0;
  cursor: pointer;
}
.features-img img{
  border:1px solid #333;
}
.features-img:hover img{
  border:1px solid #2ea2c6;
}
.features-text{
  padding: 0 15px;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 14px;
  color: #333333;
  font-family: "Tahoma";
}
.features-text p{
  padding-bottom: 4px;
}
footer{
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  background-image: linear-gradient(0deg, #ffffff 0%, #f1f1f1 50%, #ffffff 100%);
  border: 1px solid #cccccc;
  padding: 2px 0px;
  margin-top: 4px;
}
.footer-start,.footer-middle,.footer-end{width:200px;}
.footer-middle{width:580px;}

.footer-start{
  display: flex;
  justify-content: center;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #666666;
  font-weight: bold;
  font-family: "Tahoma";
}
.footer-start a{
  color: #666666;  
}
.footer-start a:hover{
  color:#2fa3c7;
}
.footer-middle ul{
  display: flex;
  flex-wrap: wrap;
}
.footer-middle ul li{
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.footer-middle ul li a{
font-size: 11px;
letter-spacing: 1px;
line-height: 16px;
color: #666666;
font-weight: bold;
font-family: "Tahoma";
}
.footer-middle ul li a:hover{
  color:#2fa3c7;
}
.seeAllBtn:hover,.seeBtn:hover{
  opacity:0.7;
}
.footer-end{width:200px;display: flex;align-items: center;justify-content: center;}
.footer-end div{display: flex;align-items: center;justify-content: center;}
.icon img{
  margin: 0px 1px;
  cursor: pointer;
}
.icon img:hover{
filter: drop-shadow(0px 0px 2px #2fa3c7 );
}
.tab{
  cursor: pointer;
 
}
.tab:hover{
  background-color:#666666 ;
}
.view-items{
  transition: all 20ms linear;
  cursor: pointer;
}
.view-items:hover p{color:#2ea2c6 }
.view-items:hover:nth-child(odd) {
  background-color: #666;
  color:#fff
}
.view-items:hover:nth-child(even) {
  background-color: #666;
  color:#fff
}
.large-screen{
  position: relative;
}
.large-screen img{
  position: absolute;
}
.features:hover{
 background-color:#666;
}
.features{
  transition: all 0.4ms ease;margin-bottom: 1px;

}
.features:hover img{
   border:1px solid #2ea2c6;
}
.features:hover h4{
  color:#fff;
}
.features:hover p{
  color:#2fa3c7;
}

.view-holder{background-color: #f1f1f1;}
.features-wrapper{
  background-color: #f1f1f1;

  
}

.fade-image {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}
.fade-image.show {
  opacity: 1;
}

.large-screen img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  z-index: 0;
}
.large-screen {
  position: relative;
  overflow: hidden;
}
.large-screen img.show {
  opacity: 1;
  z-index: 1;
}
.images-container{
  font-size: 0px !important;
  display: flex;
  flex-wrap: wrap;
  row-gap: 4px;
}